@import "./variables.scss";

#intro {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15rem;
    align-items: center;

    .intro-header {
        font-weight: lighter;
        margin: 0;
    }

    .intro-subtitle {
        margin-bottom: 0;
    }

    h1, h2, p {
        display: block;
    }

    .intro-content-wrapper {
        grid-column: 1 / 1;
    }

    .intro-social-media-links {
        margin: 3rem 0 1rem 0;
    }

    .intro-social-media-link {
        color: #FFF;
        padding: 1rem;
        position: relative;
        display: inline-block;

        > svg {
            transition: transform 0.3s;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            transition: height 0.2s, color 0.2s;
            height: 0%;
            background-color: #FFF;
        }

        &:hover {

            > svg {
                color: #333;
                position: relative;
                //transform: scale(1.2);
            }

            &::before {
                height: 100%;
            }

        }
    }

}

@media (max-width: 1024px) {
    #intro {
        grid-template-columns: 1fr;
        padding-left: 0;
        text-align: center;
    }
}