#work {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15rem;
    align-items: center;

    h1 {
        font-weight: lighter;
        opacity: 0.2;
    }

}

@media (max-width: 1024px) {
    #work {
        grid-template-columns: 1fr;
        padding: 0 30px;
    }
}